.div_superior{
    border-color: gray;
    border-width: 5px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
}
.div_interno{
    background-color: #021e47fb;
    border-radius: 15%;
    border-width: 1px;
    border-style: solid;
}
.contenedor{
    display: flex;
    align-items: center;
    gap: 100px;
    margin-bottom: 40px;
}
.paises ul + ul {
    margin-top: -25px;
}
.paises{
    margin-bottom: 70px;
}
.h1_inferior{
    text-align: left;
}
.h3_inferior{
    text-align: center;
}
.btn_registro{
    flex-direction: column;
    margin: 20px 0 10px 0;
    background-color: #399ed8;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 20px;
    height: 50px;
    width: 90%;
    cursor: pointer;
}
.btn_inicio_sesion{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    flex-direction: column;
    margin: 20px 0 10px 0;
    background-color: white;
    color: black;
    font-size: 25px;
    font-weight: 500;
    border-radius: 20px;
    height: 50px;
    width: 90%;
    cursor: pointer;
}
.btn_volver{
    background-color: #021e47fb;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
    border-radius: 20px;
    width: 10%;
    cursor: pointer;
}
.img{
    border-radius: 5%;
}

.ul1 {
    display: grid;
    grid-template-columns: 110px 40px 1030px 120px;
    grid-template-rows: 50px;
}
.ul2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 50px;
}
.ul-intro{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px;
}
.ul-banderas-paises{
    display: grid;
    grid-template-columns: 200px 300px 200px 300px 200px;
    grid-template-rows: 50px;
}
.ul-nombres-paises{
    display: grid;
    grid-template-columns: 200px 300px 200px 300px 200px;
    grid-template-rows: 50px;
}

li {
    display: grid;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
}
h3{
    text-align: justify;
}

/* CSS CONTENIDO */
.subir_contenido{
    margin-top: 10px;
    width: 40%;
    background-color: rgb(172, 172, 172);
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.input{
    font-size: 20px;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 50%;
    height: 50%;
}
.btn_subir{
    margin-bottom: 30px;
    background-color: #021e47fb;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
    border-radius: 20px;
    width: 30%;
    cursor: pointer;
}
.contenido_item {
    margin-top: 30px;
    border: 1px solid #000000;
    padding: 20px;  
    width: 50%;
    text-align: center;
}

/* CSS CONTACTO */
.contacto{
    width: 15%;
    align-items: center;
}